---
apiVersion: v1
kind: Template
metadata:
  name: letschat
parameters:
- description: Default rooms to create and for hubot to join
  name: LETSCHAT_DEFAULT_ROOMS
  value: fabric8_default
- description: The username for Hubot to login to the chat service
  name: HUBOT_USERNAME
  value: fabric8
- description: The password for Hubot to login to the chat service
  name: HUBOT_PASSWORD
  value: RedHat$1
