---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "default-gogs-git"
  namespace: "user-secrets-source-admin"
  labels:
    provider: "fabric8"
    group: "io.fabric8.devops.apps"
    project: "${project.artifactId}"
    repository: "gogs"
    scm: "git"
data:
  password: "UmVkSGF0JDE="
  username: "Z29nc2FkbWlu"
